module Inventory where

import DA.Foldable (forA_)

data ProductInfo = ProductInfo
  with
    productId: Text
    productName: Text
    quantity: Int
    price: Decimal
  deriving (Eq, Show)

template Product
  with
    -- manufacturer: Party
    supplier: Party
    customer: Party
    productInfo: ProductInfo
  where
    signatory supplier
    observer customer
    key (supplier, productInfo.productId) : (Party, Text)
    maintainer key._1 -- the supplier is the maintainer of the key
    ensure productInfo.quantity >= 0 

    choice UpdateStock: ContractId Product
      with
        stockChange: Int  -- Positive to add stock, negative to subtract
      controller supplier
      do
        let newQuantity = productInfo.quantity + stockChange
        assertMsg "Stock level cannot be negative" (newQuantity >= 0)
        create this with productInfo.quantity = newQuantity

    nonconsuming choice UpdatePrice: Optional (ContractId Product)
      with
        newPrice: Decimal
      controller supplier
      do
        if newPrice >= 0.0
          then do
            archive self
            if newPrice /= productInfo.price
              then Some <$> create this with productInfo.price = newPrice
              else return None
        else 
          error "New price must be positive"



template Order
  with
    customer: Party
    supplier: Party
    orderId: Text
    productsOrdered: [(Text, Int)] 
    -- orderTotal: Decimal
  where
    signatory customer
    observer supplier

    ensure all (\(_, qty) -> qty > 0) productsOrdered  -- Ensure total order amount is positive

    choice PlaceOrder: ContractId Order
      controller customer
      do
       create this with 
          customer
          supplier
          orderId
          productsOrdered

    choice AcceptOrder: ()
      controller supplier
      do
        -- Iterate over each ordered product and update its quantity
        forA_ productsOrdered $ \(prodId, qty) -> do
          let productKey = (supplier, prodId) : (Party, Text)
          (productContractId, product) <- fetchByKey @Product productKey
          if product.productInfo.quantity >= qty
            then do
              let newQuantity = product.productInfo.quantity - qty
              exercise productContractId UpdateStock with stockChange = -qty
              return ()
            else
              error "Insufficient stock for product"



    nonconsuming choice CancelOrder: ()
      controller customer
      do
        archive self 

