module Setup where

import Daml.Script
import Inventory

setup : Script ()
setup = script do
    -- Allocate parties
    manufacturer <- allocateParty "Manufacturer"
    customer <- allocateParty "Customer"

    -- Create some Product contracts
    let productId1 = "P123"
    let productId2 = "P456"

    _ <- submit manufacturer do
        createCmd Product with
            manufacturer
            productId = productId1
            productName = "mascara"
            quantity = 50
            price = 100.0

    _ <- submit manufacturer do
        createCmd Product with
            manufacturer
            productId = productId2
            productName = "lip kit"
            quantity = 30
            price = 150.0

    -- Create an Order contract
    _ <- submit customer do
        createCmd Order with
            customer
            manufacturer
            orderId = "Order001"
            productsOrdered = [(productId1, 10), (productId2, 5)]
            orderTotal = 1000.0

    return ()
