module Setup where

import Daml.Script
import Inventory

setup : Script ()
setup = script do
    -- -- Allocate parties
    -- manufacturer <- allocatePartyWithHint "Manufacturer" (PartyIdHint "Manufacturer")
    -- manufacturerId <- validateUserId "manufacturer"
    -- createUser (User manufacturerId (Some manufacturer)) [CanActAs manufacturer]
    
    supplier <- allocatePartyWithHint "Supplier" (PartyIdHint "Supplier")
    supplierId <- validateUserId "supplier"
    createUser (User supplierId (Some supplier)) [CanActAs supplier]

    customer <- allocatePartyWithHint "Customer" (PartyIdHint "Customer")
    customerId <- validateUserId "customer"
    createUser(User customerId (Some customer)) [CanActAs customer]

    -- Create some Product contracts
    let productId1 = "P123"
    let productId2 = "P456"

    _ <- submit supplier do
        createCmd Product with
            -- manufacturer
            supplier
            productId = productId1
            productName = "mascara"
            quantity = 50
            price = 100.0

    _ <- submit supplier do
        createCmd Product with
            -- manufacturer
            supplier
            productId = productId2
            productName = "lip kit"
            quantity = 30
            price = 150.0

    -- Create an Order contract
    _ <- submit customer do
        createCmd Order with
            customer
            supplier
            orderId = "Order001"
            productsOrdered = [(productId1, 10), (productId2, 5)]

    return ()
